{
  "name": "rats",
  "version": "1.0.0",
  "description": "## 小白的杂记、学习与演示",
  "main": "index.js",
  "scripts": {
    "serve": "serve -p 3001 --debug ./",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihaizhong/rats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lihaizhong/rats/issues"
  },
  "homepage": "https://github.com/lihaizhong/rats#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 100
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@codesandbox/sandpack-client": "^0.14.8",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.10.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "parcel": "^2.3.2",
    "serve": "^13.0.2"
  },
  "dependencies": {
    "@xstate/fsm": "^1.6.5",
    "lit": "^2.2.0",
    "recast": "^0.20.5",
    "rxjs": "^7.5.5",
    "tapable": "^2.2.1",
    "typescript": "^4.6.2",
    "webrtc-adapter": "^8.1.1",
    "xstate": "^4.30.6"
  }
}
